{
  "name": "alerts-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "bundle": "wrangler deploy --dry-run --outdir dist && sed -i '/^\\/\\/# sourceMappingURL=/d' dist/index.js && bash scripts/check-bundle.sh dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "@repo/tsconfig": "workspace:*",
    "eslint": "^9.39.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.125.0"
  }
}
