{
  "name": "Mono Dev",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.local && scripts/setup",
  "mounts": [
    "source=mise-data,target=/home/vscode/.local/share/mise,type=volume",
    "source=mise-state,target=/home/vscode/.local/state/mise,type=volume"
  ],
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-bicep"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  }
}
